Page{
    background-color:#eeeaea;
    overflow-x: hidden;
}

BackgroundImage{
    display:grid;
    position:relative;
    background-image: url("images/cover\ photo.jpg");
    background-size: cover;
    width:100%;
    height:100vh;
    color:#ffffff;
    font-size:32px; 
    margin-bottom:50px;
}

Logo{
    position: inline-grid;
    background-image: url("images/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    grid-column:1/9;
    grid-row:1/3;
    margin-top:20px;
    margin-left: 20px;
    width: 100px;
    height: 100px;

}

Logo:hover{
    box-shadow: 0 5px 15px white;
    transition: opacity 0.3s ease-in-out;
    animation-play-state: running;
}

ShopName{
    color: black;
    transition: opacity 0.3s ease-in-out;
}


Shop{
    position:inline-grid;
    grid-column:2/12;
    grid-row:1/1;
    margin-top:1.5em;
    margin-left:3em;
    font-family: Roboto;
    

}    


slogan{
    position:absolute;
    top:25%;
    right:50%;
    font-family:Ink Free;
    font-size:1em;
    font-weight: 900;
    color: black;
    animation: fade 7s;
}
         
@keyframes fade {
    0% {opacity: 0;}
    75% {opacity: 1;}
    100% {opacity: 1;}
}

@keyframes fadefromtop {
    0%{
        top:-300px;
        opacity: 0;
    }
    100%{
        top:0px;
        opacity: 1;
    }

}

slogan:hover {
    animation-play-state: running;
}


Footer{
display:grid;
grid-template-columns:1fr 1fr 1fr ;
grid-template-rows:20vh;
background-color:black;
color:white;
font-family: Roboto;
margin-top:2vh;
}

logos{
float: left;    
background-image:url(images/logo.png);
background-repeat: no-repeat;
background-size: contain;

}

container{
display:grid;
padding-top:1vh;
align-items: center;
justify-items: center;
transform:translateX(-rem);
color: rgb(200,200,200);
}


follow{
    background-image: url(images/follow.PNG);
    background-repeat: no-repeat;
    background-size: 50% 50%;
    align-items: center;
    transform:translateX(6rem) translateY(4.5vh);
}


block1{
    display:grid;
    position: relative;
    grid-template-columns:2fr 1fr;
    grid-auto-rows:minmax(80vh,auto);
}


block2{
    display:grid;
    position: relative;
    grid-template-columns:1fr 1fr;
    grid-gap:50px;
    grid-auto-rows: minmax(60vh,auto);
    margin-bottom:10vh;
    font-family:Roboto;
    font-size:1em;
    font-weight:500;
}

details{
    display:grid;
    font-size:1em;
    padding-left:3em;
    padding-top:11vh;
    }
    
    details{
        display:grid;
        font-size:1em;
        padding-top:11vh;
        padding-left:4rem;
}

Image{
    display:block;
    background-repeat: no-repeat;
    background-size:cover;
    margin-left:2rem;
    border:1px solid black;
    border-radius: 2%;
    transition: all 800ms ease-in-out;

}

Image:hover{
    transition: all 800ms ease-in-out;
    cursor: pointer;
}
[img_id="img01"] {
    background-image: url(Images/baby2.jpg);
}


[img_id="img02"] {
    background-image: url(Images/oldtown.jpg);
}
[img_id="img03"] {
    background-image: url(Images/waving.jpg);
}
[img_id="img04"] {
    background-image: url(Images/memories.png);

}
[img_id="img05"] {
    background-image: url(Images/shapeof.png);
}
h1{
    display:grid;
    align-items: end;
    justify-items: center;
    font-family:Arial; 
    font-size:2em; 
}

About{
    display: grid;
    transform:translateY(-10vh);
}

Description{
    display:grid;
    justify-items: start;
    padding-left:1rem;
    padding-top:3vh;
    font-family:Roboto;
    font-size:1em;
}

writer, publisher, label, singers, studio, released, length, genre, price, distributor, recorded, Performanceright, producer, mixing  {
    display:list-item;
    list-style: square;
    border-bottom:1px solid black;
    
	padding-top:2%;	
}

h2{
    font-size:2em;
}

int{
    display:inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    transform:translateY(4vh) translateX(-3rem);
    border:1px solid black;
    border-radius: 2%;
}
[int_id="int1"] {
    background-image: url(Images/baby1.jpg);
}
[int_id="int2"] {
    background-image: url(Images/oldtown2.jpg);

}
[int_id="int3"] {
    background-image: url(Images/waving2.jpg);

}
[int_id="int4"] {
    background-image: url(Images/adam.jpg);

}
[int_id="int5"] {
    background-image: url(Images/shapeof2.png);

}